<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attribution for my website</title>
    <link rel="stylesheet" href="./attribution.css" />
  </head>
  <body>
    <h2>Photo Credits given to</h2>
    <p>Photo by Claudiu Hegedus on Unsplash</p>
    <p>Photo by Brooke Lark on Unsplash</p>
    <p>Photo by Brooke Lark on Unsplash</p>
    <p>Photo by Erol Ahmed on Unsplash</p>
    <p>Photo by Noahs Knight on Unsplash</p>
    <h3>Thank you so much!</h3>
  </body>
</html>
